# admin-maven-frame

./: .classpath  .gitignore  .mymetadata  .project  README.md  bulid.xml  pom.xml
admin-maven-es/: .classpath  .project  pom.xml
admin-maven-es/src/main/java/com/lzx/elasticsearch/entity/: EsQueryResult.java  EsResult.java
admin-maven-es/src/main/java/com/lzx/elasticsearch/jest/: JestClientTools.java  JestUtil.java
admin-maven-es/src/main/java/com/lzx/elasticsearch/util/: PropertiesUtils.java
admin-maven-es/src/main/resources/: search.properties
admin-maven-es/src/test/java/com/test/es/: JestTest.java
src/main/java/com/admin/async/: AsyncHandel.java  AsyncProxyHandler.java  AsyncRunnableExecutor.java  IAsyncCallBack.java
src/main/java/com/admin/authority/dao/: IRoleDao.java  ISysRoleDao.java  ISysUserDao.java  ISysUserInfoDao.java  IUserDao.java
src/main/java/com/admin/authority/dao/config/: RoleMapper.xml  SysRoleMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml  (+1 more)
src/main/java/com/admin/authority/filter/: AuthorityFilter.java
src/main/java/com/admin/authority/model/: Login.java  Permission.java  Resource.java  Role.java  SysPermission.java  SysResource.java  SysRole.java  SysUser.java  SysUserInfo.java  User.java
src/main/java/com/admin/authority/quartz/: TestQuartz.java  UserQuartz.java
src/main/java/com/admin/authority/service/: IRoleService.java  ISysRoleService.java  ISysUserInfoService.java  ISysUserService.java  IUserService.java
src/main/java/com/admin/basic/dao/: IBaseDao.java
src/main/java/com/admin/basic/interceptor/: PageInterceptor.java
src/main/java/com/admin/basic/model/: BaseEntity.java  BaseRecord.java  PageData.java  TypeToken.java
src/main/java/com/admin/basic/quartz/: BaseQuartz.java
src/main/java/com/admin/basic/service/: IBaseService.java
src/main/java/com/admin/basic/utils/: BeanUtil.java  DateUtil.java  EhcacheUtil.java  EndecryptUtils.java  ImportExcelUtil.java  PropsUtil.java  StringUtils.java  XxlsAbstract.java
src/main/java/com/admin/bpm/activiti/: ACTIndexController.java  ACTProcessInstanceController.java  ACTReDeploymentController.java  ACTReModelController.java  ACTReProcessDefinitionController.java  ACTRuTaskController.java  ActProcInstController.java  ActReDeploymentController.java  ActReModelController.java  ActReProcDefController.java  ActRuTaskController.java
src/main/java/com/admin/bpm/listener/: TaskListenerImp.java
src/main/java/com/admin/bpm/model/: ActProcBusiness.java
src/main/java/com/admin/business/dao/: ICostReimburseDao.java
src/main/java/com/admin/business/model/: CostItem.java  CostReimburse.java
src/main/java/com/admin/business/service/: ICostReimburseService.java
src/main/java/com/admin/controller/authority/: SysUserController.java  TestClass.java  UserController.java
src/main/java/com/admin/controller/business/: CostReimburseController.java
src/main/java/com/admin/controller/elasticsearch/: EsController.java
src/main/java/com/admin/controller/esSearch/: EsSearchController.java
src/main/java/com/admin/controller/shiro/: ShiroLoginController.java
src/main/java/com/admin/controller/system/: ForwordController.java  IndexController.java
src/main/java/com/admin/ehcache/: ICacheUserService.java
src/main/java/com/admin/ehcache/impl/: CacheUserService.java
src/main/java/com/admin/esSearch/service/: IEsSearchService.java
src/main/java/com/admin/extend/async/: AsyncHandel.java  AsyncProxyHandler.java  AsyncRunnableExecutor.java  IAsyncCallBack.java
src/main/java/com/admin/extend/sql/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/admin/shiro/power/: ChainDefinitionSectionMetaSource.java
src/main/java/com/admin/shiro/realm/: AuthorityRealm.java  LimitRetryHashedMatcher.java
src/main/java/com/admin/solr/model/: OrderForm.java  SolrPage.java  SolrProperty.java
src/main/java/com/admin/solr/service/: ISolrjOperator.java
src/main/java/com/admin/solr/utils/: SolrUtil.java
src/main/java/com/admin/system/constant/: WhiteListConstant.java
src/main/java/com/admin/system/interceptor/: AopInterceptor.java  MethodCacheInterceptor.java  WebInterceptor.java  WebInterceptor1.java
src/main/java/com/admin/system/listener/: ConsumerMessageListener.java  ServletListener.java
src/main/java/com/admin/system/service/: AjaxServlet.java  IProducerService.java
src/main/java/com/admin/system/servlet/: AuthImageServlet.java
src/main/resources/: power.properties  stencilset.json
src/main/resources/config/: db.properties
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/spring/: app-activeMQ.xml  app-activiti.xml  app-db.xml  app-ehcache.xml  app-shiro.xml  app-tx.xml  app1-ehcache.xml  no-app-db.xml  no-app-quartz.xml  no-app-redis.xml  springMvc-servlet.xml
src/main/resources/diagrams/: CostReimburse.bpmn20.xml  helloword.bpmn  leave.bpmn
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/authority/login/: login.jsp
src/main/webapp/WEB-INF/views/bpm/deployment/: list.jsp
src/main/webapp/WEB-INF/views/bpm/model/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/bpm/processDefination/: list.jsp
src/main/webapp/WEB-INF/views/bpm/task/: toDoTask.jsp  viewTaskState.jsp
src/main/webapp/WEB-INF/views/business/costReimburse/: editnew.jsp  list.jsp
src/main/webapp/WEB-INF/views/esSearch/: searchtip.jsp
src/main/webapp/process-edit/: modeler.html
src/main/webapp/process-editor/: modeler.html
src/main/webapp/process-editor/editor-app/: app-cfg.js
src/main/webapp/templete/: editnew.jsp  list.jsp
src/test/java/com/admin/junit/: ActivitiTest.java  BigExcelRead.java  DataSourceTest.java  ImportExcel.java  JunitTest.java  MainSolr.java  MainTest.java  SolrTest.java  Test.java  TypeToken.java
src/test/resources/: b_stencilset.json  规范说明.txt
src/test/resources/db/: basic_db_mysql.sql
src/test/resources/db/sql/: V_TASKLIST.sql
(+23 files in other folders)
