<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lzx.admin</groupId>
  <artifactId>admin-maven-frame</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>admin-maven-frame</name>
  <!-- <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>http://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories> -->
  <properties>
    <activiti-version>5.18.0<!-- 5.16.3 --></activiti-version>
    <spring-version>4.1.6.RELEASE</spring-version>
  </properties>
  <!-- servlet -->
  <dependencies>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<!-- <version>3.0-alpha-1</version> -->
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
  	<!-- spring -->
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring-version}</version>
	</dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring-version}</version>
		<exclusions>
        <!-- Exclude Commons Logging in favor of SLF4j -->
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${spring-version}</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.6</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>3.1</version>
	</dependency>
	<!-- mybatis -->
	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.8</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.2</version>
	</dependency>
	<!-- activiti -->
  	<dependency>
  		<groupId>org.activiti</groupId>
      	<artifactId>activiti-engine</artifactId>
      	<version>${activiti-version}</version>
  	</dependency>
  	<dependency>
      	<groupId>org.activiti</groupId>
      	<artifactId>activiti-spring</artifactId>
      	<version>${activiti-version}</version>
    </dependency>
    <!-- 整合页面设计器所需包 -->
    <dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-bpmn-layout</artifactId>
		<version>${activiti-version}</version>
	</dependency>
    <dependency>
    	<groupId>org.activiti</groupId>
    	<artifactId>activiti-diagram-rest</artifactId>
    	<version>${activiti-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-transcoder</artifactId>
    	<version>1.7</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-dom</artifactId>
    	<version>1.7</version>
    </dependency>
    <dependency>
    	<groupId>org.activiti</groupId>
    	<artifactId>activiti-json-converter</artifactId>
    	<version>${activiti-version}</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>commons-collections</artifactId>
    			<groupId>commons-collections</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-bridge</artifactId>
		<version>1.7</version>
	</dependency>
    <dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-css</artifactId>
		<version>1.7</version>
	</dependency>
    <dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-anim</artifactId>
		<version>1.7</version>
	</dependency>
    <dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-codec</artifactId>
		<version>1.7</version>
	</dependency>
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-ext</artifactId>
    	<version>1.7</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-gvt</artifactId>
    	<version>1.7</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-script</artifactId>
    	<version>1.7</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-parser</artifactId>
    	<version>1.7</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-svg-dom</artifactId>
    	<version>1.7</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-svggen</artifactId>
    	<version>1.7</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-util</artifactId>
    	<version>1.7</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-xml</artifactId>
    	<version>1.7</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-js</artifactId>
    	<version>1.7</version>
    </dependency>
    <dependency>
    	<groupId>xml-apis</groupId>
    	<artifactId>xml-apis-ext</artifactId>
    	<version>1.3.04</version>
    </dependency>
    <dependency>
    	<groupId>xml-apis</groupId>
    	<artifactId>xml-apis</artifactId>
    	<version>1.3.04</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>xmlgraphics-commons</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-awt-util</artifactId>
    	<version>1.7</version>
    </dependency>
    <!-- 整合页面设计器所需包-end -->
    <!-- shiro -->
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-all</artifactId>
		<version>1.2.4</version>
	</dependency> 
    <!-- activemq -->
    <dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-core</artifactId>
		<version>5.7.0</version>
	</dependency>
	<dependency>
		<!-- <groupId>org.apache.activemq</groupId>
		<artifactId>activemq-pool</artifactId>
		<version>5.12.1</version> -->
		<groupId>org.apache.activemq</groupId>  
       <artifactId>activemq-pool</artifactId>  
       <version>5.9.0</version>  
       <exclusions>  
           <exclusion>  
               <groupId>org.apache.geronimo.specs</groupId>  
               <artifactId>geronimo-jms_1.1_spec</artifactId>  
           </exclusion>  
       </exclusions> 
	</dependency>
	<!-- redis -->
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.7.3</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
		<version>1.6.1.RELEASE</version>
	</dependency>
	<!-- dubbo -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<version>2.5.3</version>
		<exclusions>  
			<!-- 去重复包-->
	        <exclusion>    
	           <groupId>io.netty</groupId>
			   <artifactId>netty</artifactId>   
	        </exclusion>   
	        <exclusion>
	        	<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
	        </exclusion> 
	    </exclusions>  
	</dependency>
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.4.6</version>
	</dependency>
	<dependency>
		<groupId>com.github.sgroschupf</groupId>
		<artifactId>zkclient</artifactId>
		<version>0.1</version>
		<exclusions>    
	        <exclusion>    
	           <groupId>netty</groupId>    
	           <artifactId>netty</artifactId>    
	        </exclusion>    
	    </exclusions>  
	</dependency>
	<!-- cas单点登入 -->
	<dependency>
		<groupId>org.jasig.cas</groupId>
		<artifactId>cas-server-core</artifactId>
		<!-- <version>4.1.3</version> -->
		<version>3.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.jasig.cas.client</groupId>
		<artifactId>cas-client-core</artifactId>
		<version>3.4.1</version>
	</dependency>
	<!-- quartz -->
	<dependency>
		<groupId>quartz</groupId>
		<artifactId>quartz</artifactId>
		<version>1.5.2</version>
	</dependency>
	<!-- solr -->
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-solrj</artifactId>
		<version>5.1.0</version>
	</dependency>
    <!-- jackson springmvc中RequestMappingHandlerAdapter有用到 -->
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.6.3</version>
	</dependency>
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.6.3</version>
	</dependency>
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.6.3</version>
	</dependency>
	<!-- commons -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.15</version>
	</dependency>
    <dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency> 
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
	</dependency>
    <dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-pool2</artifactId>
		<version>2.4.2</version>
	</dependency>
	<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.6</version>
    </dependency>
    <!-- driver -->
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.0-801.jdbc4</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.18</version><!-- 5.5.19的数据库 -->
		<!-- <version>5.1.36</version> 5.6的数据库-->
	</dependency>
	<!-- <dependency>
	<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.4-1204-jdbc41</version>
	</dependency> -->
	<dependency>
		<groupId>com.googlecode.ehcache-spring-annotations</groupId>
		<artifactId>ehcache-spring-annotations</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<version>2.6.11</version>
	</dependency>
	<!-- 依赖于poi和poi-ooxml-schemas -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.13</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/io.searchbox/jest -->
	<dependency>
	    <groupId>io.searchbox</groupId>
	    <artifactId>jest</artifactId>
	    <version>2.0.2</version>
	</dependency>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
      <!-- 使用1.7jdk -->
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!-- <plugin>
           <groupId>org.apache.tomcat.maven</groupId>
           <artifactId>tomcat7-maven-plugin</artifactId>
           <version>2.0</version>
           <configuration>
               <server>tomcat</server>
               <url>http://localhost:8080/admin-maven-frame</url>
               <path>/admin-maven-frame</path>
           </configuration>
       </plugin> -->
    </plugins>
  </build>
  <!-- mvn project-info-reports:dependencies 生成依赖报告 -->
  <reporting>
       <plugins> 
           <plugin> 
               <groupId>org.apache.maven.plugins</groupId> 
               <artifactId> 
                   maven-project-info-reports-plugin 
               </artifactId> 
           </plugin> 
       </plugins> 
  </reporting>
  <modules>
  	<module>admin-maven-es</module>
  </modules>
</project>