#postgrepsql service
#driverClass=org.postgresql.Driver
driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:postgresql://127.0.0.1:5432/basic_db
jdbcUrl=jdbc:mysql://127.0.0.1:3306/basic_db?useUnicode=true&characterEncoding=UTF-8
#user=lizx
user=root
password=123456

#mysql service
#driverClass=org.gjt.mm.mysql.Driver
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/solr_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user=root
#password=123456

#slavedata
slave_driver=org.postgresql.Driver
slave_url=jdbc:postgresql://127.0.0.1:5432/basic_db
slave_user=lizx
slave_password=123456

batchSize=0
fetchSize=5
iniSize=5

maxActive=999999
maxWait=500
maxIdle=100
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned =true

